[DEFAULT]
source = /home
dest_prefix = /.snapshots/@Home-
trigger_interval = 1 hour
min_keep_secs = 3600
keep_user = 5
keep_preinstall = 0
preinstall_interval = 5 minutes
keep_hourly = 0
keep_daily = 0
keep_weekly = 0
keep_monthly = 0
keep_yearly = 0
